<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <img class="gb" src="gb.webp" alt="Document">
</head>
<body>

    <h2>No dia 20 de novembro comemora-se o Dia da Consciência Negra. A data foi oficializada por uma lei de 2011 e é inclusive feriado em alguns estados e cidades. Ela foi escolhida para homenagear Zumbi, o líder do Quilombo de Palmares, que morreu nesse dia, em 1695.</h2>
</body>
</html>